group: deprecated-2017Q2
dist: trusty
sudo: required
language: java
jdk:
  - oraclejdk8
  - openjdk8
  - oraclejdk7
  - openjdk7
env:
  - camunda-bpm-version=7.6.0
  - camunda-bpm-version=7.7.0
  - camunda-bpm-version=7.8.0
  - camunda-bpm-version=7.9.0
  - camunda-commons-version=1.4.0
  - camunda-spin-version=1.3.1
  - camunda-spin-version=1.4.1
  - camunda-connect-version=1.0.4
  - camunda-connect-version=1.0.5
matrix:
  include:
    - camunda-bpm-version=7.6.0
      camunda-commons-version=1.4.0
      camunda-spin-version=1.3.1
      camunda-connect-version=1.0.4
    - camunda-bpm-version=7.7.0
      camunda-commons-version=1.4.0
      camunda-spin-version=1.3.1
      camunda-connect-version=1.0.4
    - camunda-bpm-version=7.8.0
      camunda-commons-version=1.4.0
      camunda-spin-version=1.4.1
      camunda-connect-version=1.0.5
    - camunda-bpm-version=7.9.0
script: mvn install
