group: deprecated-2017Q2
dist: trusty
sudo: required
language: java
jdk:
  - openjdk8
  - openjdk11
matrix:
  include:
    - name: "camunda 7.6.0 JDK 8"
      camunda-bpm-version: 7.6.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.3.1
      camunda-connect-version: 1.0.4
    - name: "camunda 7.6.0 JDK 11"
      camunda-bpm-version: 7.6.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.3.1
      camunda-connect-version: 1.0.4
      jdk: openjdk11
    - name: "camunda 7.7.0 JDK 8"
      camunda-bpm-version: 7.7.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.3.1
      camunda-connect-version: 1.0.4
      jdk: openjdk8
    - name: "camunda 7.7.0 JDK 11"
      camunda-bpm-version: 7.7.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.3.1
      camunda-connect-version: 1.0.4
      jdk: openjdk11
    - name: "camunda 7.8.0 JDK 8"
      camunda-bpm-version: 7.8.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.4.1
      camunda-connect-version: 1.0.5
      jdk: openjdk8
    - name: "camunda 7.8.0 JDK 11"
      camunda-bpm-version: 7.8.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.4.1
      camunda-connect-version: 1.0.5
      jdk: openjdk11
    - name: "camunda 7.9.0 JDK 8"
      camunda-bpm-version: 7.9.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.4.1
      camunda-connect-version: 1.0.5
      jdk: openjdk8
    - name: "camunda 7.9.0 JDK 11"
      camunda-bpm-version: 7.9.0
      camunda-commons-version: 1.4.0
      camunda-spin-version: 1.4.1
      camunda-connect-version: 1.0.5
      jdk: openjdk11
script: mvn install
